{"cells":[{"cell_type":"code","execution_count":1,"id":"96bdaddd","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"96bdaddd","executionInfo":{"status":"ok","timestamp":1693326345712,"user_tz":300,"elapsed":6872,"user":{"displayName":"Ricardo Araguillin","userId":"03705591451933834896"}},"outputId":"db0143c0-d045-4f8c-ee9f-1ac9feaf16f7"},"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting pyserial\n","  Downloading pyserial-3.5-py2.py3-none-any.whl (90 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m90.6/90.6 kB\u001b[0m \u001b[31m1.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: pyserial\n","Successfully installed pyserial-3.5\n"]}],"source":["pip install pyserial"]},{"cell_type":"code","execution_count":2,"id":"8f385959","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"8f385959","executionInfo":{"status":"ok","timestamp":1693326347297,"user_tz":300,"elapsed":278,"user":{"displayName":"Ricardo Araguillin","userId":"03705591451933834896"}},"outputId":"b950d4bb-b07e-49f6-eb76-24ff0bd65218"},"outputs":[{"output_type":"stream","name":"stdout","text":["0 ports found\n"]}],"source":["#Busqueda del puerto\n","import serial.tools.list_ports\n","\n","ports = serial.tools.list_ports.comports()\n","for p in ports:\n","    print(p.device)\n","print(len(ports), 'ports found')"]},{"cell_type":"code","execution_count":9,"id":"41104931","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"41104931","executionInfo":{"status":"ok","timestamp":1693326384727,"user_tz":300,"elapsed":5,"user":{"displayName":"Ricardo Araguillin","userId":"03705591451933834896"}},"outputId":"c133ed40-27c5-4495-8f5d-b31c1cee060d"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["Serial<id=0x7f959d2c2e60, open=False>(port='COM7', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False)"]},"metadata":{},"execution_count":9}],"source":["#Comprobación del puerto\n","import serial\n","ser = serial.Serial()\n","ser.baudrate = 9600\n","ser.port = 'COM7'\n","ser"]},{"cell_type":"code","execution_count":10,"id":"c6656f13","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":443},"id":"c6656f13","executionInfo":{"status":"error","timestamp":1693326386647,"user_tz":300,"elapsed":197,"user":{"displayName":"Ricardo Araguillin","userId":"03705591451933834896"}},"outputId":"7d650ef1-e9cc-4226-a9c0-429beb93091b"},"outputs":[{"output_type":"error","ename":"SerialException","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    321\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 322\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mportstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_RDWR\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_NOCTTY\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_NONBLOCK\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    323\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'COM7'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m<ipython-input-10-24af71c6c903>\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#Abrir el puerto\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_open\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    323\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    324\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 325\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mSerialException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"could not open port {}: {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_port\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    326\u001b[0m         \u001b[0;31m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    327\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mSerialException\u001b[0m: [Errno 2] could not open port COM7: [Errno 2] No such file or directory: 'COM7'"]}],"source":["#Abrir el puerto\n","ser.open()\n","ser.is_open"]},{"cell_type":"code","execution_count":null,"id":"d47687ce","metadata":{"id":"d47687ce","outputId":"adfdf78b-155c-4fdd-d04d-8d80a3e05016"},"outputs":[{"data":{"text/plain":["6"]},"execution_count":10,"metadata":{},"output_type":"execute_result"}],"source":["com = \"in\"\n","str_encoded= com.encode('utf_16','strict')\n","str_encoded\n","ser.write(str_encoded)"]},{"cell_type":"code","execution_count":null,"id":"6a99dce8","metadata":{"id":"6a99dce8"},"outputs":[],"source":["init = [\"0\",\"IN\",\"06\",\"12345678\",\"2015\",\"01\",\"81\",\"001F\",\"00000001\"]\n","for n in init:\n","    str_encoded= n.encode('utf_16','strict')\n","    str_encoded\n","    ser.write(str_encoded)"]},{"cell_type":"code","execution_count":null,"id":"ab1b38a2","metadata":{"id":"ab1b38a2"},"outputs":[],"source":["# Función que regresa el verdadero valor hexadecimal.\n","# Por ejemplo, si recibe un 15 devuelve f, y si recibe un número menor a 10, devuelve el número sin modificarlo\n","def obtener_caracter_hexadecimal(valor):\n","    # Lo necesitamos como cadena\n","    valor = str(valor)\n","    equivalencias = {\n","        \"10\": \"a\",\n","        \"11\": \"b\",\n","        \"12\": \"c\",\n","        \"13\": \"d\",\n","        \"14\": \"e\",\n","        \"15\": \"f\",\n","    }\n","    if valor in equivalencias:\n","        return equivalencias[valor]\n","    else:\n","        return valor\n","\n","\n","def decimal_a_hexadecimal(decimal):\n","    hexadecimal = \"\"\n","    while decimal > 0:\n","        residuo = decimal % 16\n","        verdadero_caracter = obtener_caracter_hexadecimal(residuo)\n","        hexadecimal = verdadero_caracter + hexadecimal\n","        decimal = int(decimal / 16)\n","    return hexadecimal"]},{"cell_type":"code","execution_count":null,"id":"417a34a3","metadata":{"id":"417a34a3"},"outputs":[],"source":["import serial\n","import numpy as np\n","des = input(\"Ingrese el desplazamiento\")\n","dec_num = (float(des)*np.pi)/(4.38282*pow(10,-5)*180)\n","hex = decimal_a_hexadecimal(int(dec_num))\n","#str_encoded= hex.encode('utf_16','strict')\n","#str_encoded\n","hex"]},{"cell_type":"code","execution_count":null,"id":"4551789d","metadata":{"id":"4551789d"},"outputs":[],"source":["hex = \"0FFFF7391\"\n","str_encoded= hex.encode('utf_16','strict')\n","str_encoded\n"]},{"cell_type":"code","execution_count":null,"id":"00c6a82b","metadata":{"id":"00c6a82b"},"outputs":[],"source":["ser.write(str_encoded)"]},{"cell_type":"code","execution_count":null,"id":"e3d6534b","metadata":{"id":"e3d6534b"},"outputs":[],"source":["import serial\n","import numpy as np\n","\n","#Ingreso del desplazamiento y conversión a hexadecimal\n","des = input(\"Ingrese el desplazamiento : \")\n","dec_num = (float(des)*np.pi)/(*180)\n","hex = decimal_a_hexadecimal(int(dec_num))\n","str_encoded = hex.encode('utf_16','strict')\n","str_encoded\n","# Enviar una cadena de bytes\n","ser.write(str_encoded)\n","# Leer una línea de respuesta\n","##response = ser.readline()\n","\n","# Imprimir la respuesta en formato de texto\n","##print(response.decode())\n"]},{"cell_type":"code","execution_count":null,"id":"15af39ca","metadata":{"id":"15af39ca"},"outputs":[],"source":["str=\"00004DC7\"\n","str_encoded= str.encode('utf_16','strict')\n","print(\"The encoded string is: \", str_encoded)"]},{"cell_type":"code","execution_count":null,"id":"7df4e434","metadata":{"id":"7df4e434"},"outputs":[],"source":["import serial\n","ser = serial.Serial(\"COM5\", 9600)\n","print(ser.name)         # check which port was really used\n","hex=\"0ma00004DC7\"\n","str_encoded= hex.encode('utf_16','strict')\n","ser.write(str_encoded)\n","response = ser.readline() # Leer una línea de respuesta\n","print(response.decode()) # Imprimir la respuesta en formato de texto\n","ser.close()"]},{"cell_type":"code","execution_count":null,"id":"22a61895","metadata":{"id":"22a61895"},"outputs":[],"source":["print('00004DC7')"]},{"cell_type":"code","execution_count":null,"id":"efb44a7b","metadata":{"id":"efb44a7b","outputId":"530f9ad0-15f6-4a2d-ac3c-35f36f55682f"},"outputs":[{"data":{"text/plain":["False"]},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":["ser.close()\n","ser.is_open"]},{"cell_type":"code","execution_count":null,"id":"90a22005","metadata":{"id":"90a22005"},"outputs":[],"source":["import serial\n","print(ser.name)         # check which port was really used\n","ser.write(b'hello')     # write a string\n"]}],"metadata":{"kernelspec":{"display_name":"Python 3 (ipykernel)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.13"},"colab":{"provenance":[]}},"nbformat":4,"nbformat_minor":5}